 main {
     display: grid;
     grid-template-columns: auto auto auto;
     margin-left: 100px;
     gap: 20px;
     padding: 20px;
 }

 main section {
     height: 500px;
     border-radius: 20px;
     background-color: #ffff;
 }

 body {
     position: relative;
     overflow: hidden;

 }

 /* a */

 /* b */
 .newUser {
     grid-column-start: 2;
     grid-column-end: 4;
     text-align: center;
 }

 .newUser .text-grid-large {
     display: flex;
     justify-content: space-between;
     padding: 20px;
 }

 .newUser .text-grid-large .new-arrivals h2 {
     font-size: 25px;
     margin-bottom: 5px;
 }

 .newUser .text-grid-large .new-arrivals p {
     font-size: 13px;
     opacity: 0.5;
 }

 .newUser .text-grid-large .new-arrivals-button button {
     padding: 10px 20px;
     background-color: rgb(137, 80, 252);
     color: #ffff;
     border-radius: 5px;
 }

 table tr th {
     padding: 10px 0;
     border-bottom: 1px solid rgba(0, 0, 0, 0.2);
 }

 table tr td {
     border-bottom: 1px solid rgba(0, 0, 0, 0.2);
     padding: 20px 0;
 }

 table tr th {
     opacity: 0.4;
     text-align: start;
 }

 table {
     width: 100%;
 }

 /* e */
 .grid-e {
     overflow-y: scroll;
     width: 100%;
     max-height: 100%;
 }

 .grid-e .text-grid-e {
     padding: 20px;
     min-height: 15%;
 }

 .grid-e .text-grid-e h2 {
     font-size: 25px;
     margin-bottom: 5px;
 }

 .grid-e .text-grid-e p {
     font-size: 13px;
     opacity: 0.5;
 }

 .grid-e .list-grid-e ul li {
     width: 100%;
     border-bottom: 1px solid rgba(0, 0, 0, 0.2);
     padding: 20px 10px;
 }

 .grid-e .button-grid-e {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 30px;
     min-height: 50%;
 }

 .grid-e .button-grid-e button {
     padding: 20px 85px;
     border-radius: 20px;
     color: #fff;
     font-size: 17px;
     background-color: rgb(27, 197, 189);
 }

 .setSub {
     width: 100%;
     display: flex;
     flex-direction: column;
     cursor: pointer;
     display: none;
 }

 .logoutAdmin {
     padding: 20px 20px;
     background-color: #ffff;
 }

 .weeklySales {
     display: flex;
     flex-direction: column;
     padding: 10px;
 }

 .imageSales {
     width: 100%;
     flex: 1;
     height: 100%;
     overflow-y: scroll;
     padding: 5px;
 }

 .imageSales::-webkit-scrollbar {
     display: none;
 }

 .productOrders {
     display: flex;
     height: 100px;
     width: 100%;
     justify-content: space-between;
     text-align: center;
     padding: 10px;
     border-bottom: 1px solid black;
     align-items: center;
 }

 .productOrders img {
     width: 30%;
     height: 100%;
     object-fit: contain;
 }

 .user {
     display: flex;
     justify-content: space-around;
     border-bottom: 1px solid black;
     padding: 10px 0;
     background-color: rgb(245, 245, 247);
     width: 100%;
     height: 100%;
 }

 .userOrders {
     width: 100%;
     height: 80%;
     overflow-y: scroll;
     overflow-x: hidden;
 }

 .userOderNew {
     display: flex;
     justify-content: space-around;
     padding: 20px 0;
     border-bottom: 1px solid rgba(0, 0, 0, 0.2);
     width: 100%;
     min-height: 70px;
 }

 .userOderNew>div {
     width: 33%;
     height: 100%;
     text-align: center;
 }

 .CostOrder {
     width: 100%;
     height: 50%;
     font-size: 50px;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 10px;
 }

 .grid-c {
     padding: 10px;
 }